# DependencyInjectionExampleProject

./: App.config.xml  AutofacExample.cs  DIContainer.cs  DependencyInjectionExampleProject.csproj  DependencyInjectionExampleProject.sln  EmployeeDashboard.cs  EmployeeDashboardV2.cs  EmployeeDashboardV3.cs  HomeGrownDIExample.cs  IEmployeeDashboard.cs  IEmployeeDashboardV2.cs  IEmployeeDashboardV3.cs  IPages.cs  IPunchComponent.cs  MySpecialEmplDBPage.cs  PageProvider.cs  Pages.cs  PunchComponent.cs  README.md  SUMMARY.md  advanced-topics-selenium-web-driver.md  automation-services-creating-and-modifying.md  creating-a-workflow-for-a-test.md  creating-tests.md  dependency-injection-design-pattern.md  di-container-big-explanation.md  f.a.q.md  faq.md  other-sub-projects-datamodellibrary.md  other-sub-projects-playwrightwebdriver.md  other-sub-projects-testrunnerlibrary.md  other-sub-projects-testutilities.md  page-objects-creating-and-modifying.md  stylecop.json  testcontext.md  tips-to-creating-better-tests.md
AppiumMobileDriver/: AppiumMobileDriver.csproj  AppiumWebDriver.cs  Class1.cs
AutomatonServices/: AutomationServices.csproj  ExampleService.cs  README.md
AutomatonServices/ActivityService/: IActivityService.cs
AutomatonServices/DirectElementInteractionServices/: SingleAccessServices.cs
AutomatonServices/EmployeeApplicationService/: AttestationPrompt.cs  AttestationPromptService.cs  EmployeeApplicationService.cs  IAttestationPrompts.cs  ICostCenters.cs  IEASEmployeeDashboard.cs  IEmployeeDashboard.cs
AutomatonServices/EmployeeDashboardService/: IEmployeeDashboardService.cs
AutomatonServices/EmployeeTimecardService/: IEmployeeTImeCardService.cs
AutomatonServices/LoginService/: ILoginCredentialService.cs  ILoginService.cs  LoginService.cs
AutomatonServices/LoginServices/: ILoginCredentialService.cs  LoginService.cs
AutomatonServices/NavigationService/: IMenuService.cs  INavigationService.cs  NavigationService.cs
AutomatonServices/NavigationServices/: IMenuService.cs
AutomatonServices/PunchService/: PunchService.cs
AutomatonServices/PunchValidationService/: IPunchValidationService.cs
AutomatonServices/ScheduleServices/: IScheduleValidationService.cs
AutomatonServices/Shared Services/: IValidationServices.cs
AutomatonServices/TimeOffService/: ITimeOffValidationService.cs  ITimeoffService.cs
AutomatonServices/ValidationServices/: IValidationService.cs  ValidationService.cs
AutomatonServices/WaitService/: IWaitService.cs
AutomatonServices/WebKioskService/: IWebKioskService.cs  IWebKioskValidationService.cs  WebKioskService.cs  WebKioskValidationService.cs
NUnitTestProject/: BaseTest.cs  BaseUrl.cs  Dockerfile  DockerfileBuild  GlobalSuppressions.cs  NUnitCustomCategory.cs  NUnitTestExample.cs  NUnitTestProject.csproj  PageObjectProvider.cs  ServiceProvider.cs  TestContext.cs  TestContextBuilder.cs  TestRunner.cs  TestSetupTeardown.cs  appsettings.json  docker_compose.yml
NUnitTestProject/Services/: ITestLogger.cs  IValidationService.cs  TestContext.cs  TestContextBuilder.cs  TestListeners.cs  TestLogger.cs  TestRunConfiguration.cs  ValidationService.cs  WebSiteContext.cs  WebSiteContextBuilder.cs
NUnitTestProject/Workflows/: ExampleTestWorkflow.cs
PageObjects/: BasePageObject.cs  IServiceBureauPage.cs  ISupervisorDBPage.cs  IWebKioskAdminLoginPage.cs  IWebKioskDBLoginPage.cs  PageObjectBase.cs  PageObjectExample.cs  PageObjects.csproj
PageObjects/ConcreteClasses/: ServiceBureauPage.cs  SupervisorDBPage.cs  WebKioskAdminLoginPage.cs  WebKioskDBLoginPage.cs
PageObjects/Login/: ILogin.cs  ILoginPage.cs  LoginElements.cs  LoginPage.cs  ServiceBureauPage.cs  WebKioskAdminLoginPage.cs  WebKioskDBLoginPage.cs
PageObjects/Shared/: BrowserHandler.cs  CommonTasks.cs  Element.cs  IBrowserHandler.cs  IElement.cs  PagePaths.cs
PageObjects/SharedServices/: INavigationService.cs  IValidationService.cs  NavigationService.cs  ValidationService.cs
PageObjects/WTDashboards/: IActivityComp.cs  IAttestationPrompt.cs  IDashboardCards.cs  IEmployeeDBMenu.cs  IEmployeeDashboard.cs  IEmployeeDashboardPage.cs  IFeedbackFormComp.cs  IMyAdjustmentsPage.cs  IMyTimeSheet.cs  IPunchComp.cs  IScheduleComp.cs  ISupervisorDashboard.cs  ISupervisorDashboardPage.cs  ITimeOffComp.cs  IWebKiosk.cs  IWebKioskDashboardPage.cs  IWebKioskLoginPage.cs  PageObjectBase.cs  README.md
PageObjects/WebKiosk/: IWebKioskAdmin.cs  IWebKioskConfig.cs  IWebKioskDetails.cs  IWebKioskSetup.cs  README.md
SeleniumWebDriver/: App.config  BaseConfig.cs  Browser.cs  DriverContext.cs  EnvironmentConfig.cs  GlobalSuppressions.cs  IAlert.cs  IAutoTextComplete.cs  IBrowser.cs  IBrowserActions.cs  IButton.cs  ICheckBox.cs  IComboBox.cs  IDriver.cs  IDriverContext.cs  IElement.cs  IJavaScript.cs  IKeyboardInteractions.cs  ILabel.cs  ILink.cs  ILogger.cs  IMouseActions.cs  IRadioButton.cs  ISelect.cs  ITable.cs  ITextBox.cs  IWebPage.cs  SeleniumDriver.cs  SeleniumWebDriver.csproj  TestBase.cs
SeleniumWebDriver/Base/: BasePage.cs  WebPage.cs
SeleniumWebDriver/ConcreteClasses/: Browser.cs  CSSLocatorBuilder.cs  DriverEventListener.cs  EventListener.cs  LocatorBuilder.cs  SeleniumDriver.cs  WebPage.cs
SeleniumWebDriver/Drivers/: CustomChrome.cs  CustomEdge.cs  CustomFirefox.cs  CustomInternetExplorer.cs  Driver.cs  (+1 more)
TestRunner/: Driver.cs  DriverConfiguration.cs  ServiceProvider.cs  TestContext.cs  TestContextBuilder.cs  TestRunner.cs  TestRunnerLibrary.csproj
TestUtilities/: ApiService.cs  BrowserStackAttribute.cs  BrowserStackCredentialProvider.cs  CommonDBCalls.cs  ConfigReader.cs  ConfigurationService.cs  ConfigurationServiceExtensions.cs  ConfigurationSettingsExtensions.cs  CredentialsProvider.cs  DBConnectionStrings.cs  DatabaseService.cs  DateTimeUtil.cs  DirectoryUtils.cs  ExecutionContext.cs  ExecutionDirectoryResolver.cs  FFMPEGVideoRecorder.cs  FileHandlerUtil.cs  JsonHandler.cs  JsonReader.cs  MobileSettings.cs  MongoDBClient.cs  ProcessProvider.cs  StringExtensions.cs  TestUtilities.csproj  TimeSpanConverter.cs  VideoRecordingAttribute.cs  VideoRecordingSettings.cs
(+249 files in other folders)
