<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NUnitTestProject\**" />
    <EmbeddedResource Remove="NUnitTestProject\**" />
    <None Remove="NUnitTestProject\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit.Extension.DependencyInjection" Version="0.7.0" />
  </ItemGroup>

</Project>
