<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Product>TestRunnerLibrary</Product>
    <Authors>MLProductions</Authors>
    <Company>MLProductions</Company>
    <Copyright>2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModelLibrary\DataModelLibrary.csproj" />
    <ProjectReference Include="..\SeleniumWebDriver\SeleniumWebDriver.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

</Project>
