<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModelLibrary\DataModelLibrary.csproj" />
    <ProjectReference Include="..\PageObjects\PageObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConfigurationServices\PayrollPolicyService\" />
    <Folder Include="LoginServices\constants\enums\" />
    <Folder Include="LoginServices\constants\" />
    <Folder Include="NavigationServices\Models\" />
    <Folder Include="NavigationServices\Constants\Enums\" />
    <Folder Include="NavigationServices\Constants\" />
    <Folder Include="ScheduleServices\AttendancePointService\" />
    <Folder Include="TimeEntryServices\TimeCorrectionServices\" />
    <Folder Include="TimeEntryServices\PunchService\models\" />
    <Folder Include="DashboardServices\WebKioskServices\Constants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.12" />
  </ItemGroup>

</Project>
