<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tests\TCT\TImeCorrectionTests.cs~RF4ea8fa29.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="FluentAssertions.Json" Version="5.5.0" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomatonServices\AutomationServices.csproj" />
    <ProjectReference Include="..\DataModelLibrary\DataModelLibrary.csproj" />
    <ProjectReference Include="..\DependencyInjectionExampleProject.csproj" />
    <ProjectReference Include="..\TestRunner\TestRunnerLibrary.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Workflows\WebTime\SupervisorDashboard\" />
    <Folder Include="Workflows\WebTime\WebKiosk\Activity\" />
    <Folder Include="Workflows\WebTime\WebKiosk\Punch\" />
    <Folder Include="Workflows\WebTime\WebKiosk\Schedule\" />
    <Folder Include="Workflows\WebTime\WebKiosk\TimeOffRequest\" />
  </ItemGroup>

</Project>
