<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WebPay\" />
    <Folder Include="UserProfile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeleniumWebDriver\SeleniumWebDriver.csproj" />
  </ItemGroup>

</Project>
