<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WebPay\" />
    <Folder Include="UserProfile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.3.0" />
    <PackageReference Include="GraphQL" Version="4.0.2" />
    <PackageReference Include="GraphQL.Query.Builder" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeleniumWebDriver\SeleniumWebDriver.csproj" />
  </ItemGroup>

</Project>
